<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.haw-hamburg</groupId>
  <artifactId>graphx-semi-clustering</artifactId>
  <version>0.2</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.11</scala.tools.version>
    <spark.version>2.2.0</spark.version>
    <scala.version>2.11.8</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.scopt/scopt_2.11 -->
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_2.11</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>de.bigdata.Job</mainClass>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<build>-->
  <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--&lt;!&ndash; see http://davidb.github.com/scala-maven-plugin &ndash;&gt;-->
  <!--<groupId>net.alchim31.maven</groupId>-->
  <!--<artifactId>scala-maven-plugin</artifactId>-->
  <!--<version>3.1.3</version>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<goals>-->
  <!--<goal>compile</goal>-->
  <!--&lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;-->
  <!--</goals>-->
  <!--<configuration>-->
  <!--<args>-->
  <!--<arg>-dependencyfile</arg>-->
  <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
  <!--</args>-->
  <!--</configuration>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--&lt;!&ndash; Make this jar executable &ndash;&gt;-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-jar-plugin</artifactId>-->
  <!--<version>3.0.2</version>-->
  <!--<configuration>-->
  <!--&lt;!&ndash; DO NOT include log4j.properties file in your Jar &ndash;&gt;-->
  <!--<excludes>-->
  <!--<exclude>**/log4j.properties</exclude>-->
  <!--</excludes>-->
  <!--<archive>-->
  <!--<manifest>-->
  <!--&lt;!&ndash; Jar file entry point &ndash;&gt;-->
  <!--<mainClass>de.bigdata.Job</mainClass>-->
  <!--</manifest>-->
  <!--</archive>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->
</project>
